{
  "name": "@wuild/flowmd",
  "version": "1.0.0",
  "description": "A WYSIWYG Markdown editor built with ProseMirror",
  "type": "module",
  "main": "./dist/editor.cjs.js",
  "module": "./dist/editor.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/editor.es.js",
      "require": "./dist/editor.cjs.js"
    },
    "./styles/editor.css": "./dist/editor.css",
    "./styles/prosemirror.css": "./dist/prosemirror.css",
    "./styles/themes/light.css": "./dist/light.css"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "markdown",
    "editor",
    "wysiwyg",
    "prosemirror",
    "typescript"
  ],
  "author": "FlowMD Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production && cross-env BUILD_TYPE=styles vite build --mode production && tsc -p tsconfig.build.json",
    "preview": "vite preview",
    "lint": "eslint src/**/*.{ts,tsx} --fix",
    "lint:check": "eslint src/**/*.{ts,tsx}",
    "format": "prettier --write src/**/*.{ts,tsx,css,scss,json,md}",
    "format:check": "prettier --check src/**/*.{ts,tsx,css,scss,json,md}",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "ts-jest": "^29.4.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@popperjs/core": "^2.11.8",
    "markdown-it": "^14.1.0",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-history": "^1.4.1",
    "prosemirror-inputrules": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-markdown": "^1.13.2",
    "prosemirror-model": "^1.25.1",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.3",
    "prosemirror-transform": "^1.10.4",
    "prosemirror-view": "^1.40.0"
  }
}
